<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color: #999999;">
     <h1>Chip Counting Program</h1>
     <p>this program</p>
     <script>
     var nTotalValue = 0, ntotalCount = 0, sEntry, nQty;
     sEntry = prompt("Enter Quantity BLACK Chips","0")
     nQty = parseInt(sEntry);
     nTotalValue = nQty * 5 + nTotalValue;
     nTotalCount = nTotalCount + nQty;
     document.write("<h2 style='color: #000000;'>BLACK Chips Qty =" + nQty +
     ", Value = $" + nQty * 5 + "<h2>");
     sEntry=prompt("Enter Quantity BLUE Chips","0")
     nQty=parseInt(sEntry);
     nTotalValue=nQty*20+nTotalValue;
     nTotalCount=nTotalCount+nQty;
     document.write("<h2 style='color: #0000FF'>BLUE Chips Qty =" + nQty +
     ", Value= $" + nQty * 20 + "<h2>");
     sEntry=prompt("Enter Quantity RED Chips","0")
     nQty=parseInt(sEntry);
     nTotalValue=nQty*50+nTotalValue;
     nTotalCount=nTotalCount+nQty;
     document.write("<h2 style='color: #FF0000'>RED Chips Qty =" + nQty +
     ", Value= $" + nQty * 50 + "<h2>");
     sEntry=prompt("Enter Quantity GREEN Chips","0")
     nQty=parseInt(sEntry);
     nTotalValue=nQty*100+nTotalValue;
     nTotalCount=nTotalCount+nQty;
     document.write("<h2 style='color: #00FF00'>GREEN Chips Qty =" + nQty +
     ", Value= $" + nQty * 100 + "<h2>");
     document.write("<h1 style='color: white'>ALL Chips Quantuty ="
     + nTotalCount + "<br>ALL Chips Value = $" + nTotalValue + "h1>");
     </script>
 </body>
 </html>
